{
    "name": "sapra.ObjectController.Samples.Runtime",
    "rootNamespace": "sapra",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:08fef8bcaa68f7e41a2b29339fa27d3e",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}